{
  "name": "mp3-split",
  "version": "2.1.0",
  "description": "Audio splitter",
  "main": "index.js",
  "author": "Skiptir Engu",
  "repository": "https://github.com/skiptirengu/mp3-split",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "sanitize-filename": "^1.6.1",
    "yargs": "^6.5.0",
    "ytdl-core": "^0.7.20"
  },
  "bin": {
    "mp3-split": "index.js"
  }
}
